#!/usr/bin/env ansible-playbook
---
- name: p3
  remote_user: root
  hosts: remote
  roles:
  - vars:
      profile: nginx_certbot_piposlack
    role: ansible_role_nginx_certbot
  - vars:
      profile: nginx_piposlack
    role: ansible_role_nginx
